<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714mswanson2D">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="mswanson1714ex2D-1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-1.PNG</FullPath>
        </FileNode>
        <FileNode Name="mswanson1714ex2D-2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-2.PNG</FullPath>
        </FileNode>
        <FileNode Name="mswanson1714ex2D-3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-3.PNG</FullPath>
        </FileNode>
        <FileNode Name="mswanson1714ex2D-4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-4.PNG</FullPath>
        </FileNode>
        <FileNode Name="mswanson1714ex2D-5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-5.PNG</FullPath>
        </FileNode>
        <FileNode Name="mswanson1714ex2D-6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-6.PNG</FullPath>
        </FileNode>
        <FileNode Name="mswanson1714ex2D-7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mswanson1714ex2D-7.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>