
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswamson1i", "1714mswamson1i\1714mswamson1i.ssmssqlproj", "{E48B53A4-AB93-4090-AD2F-1387056F0A49}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswanson2b2", "1714mswanson2b2\1714mswanson2b2.ssmssqlproj", "{2BAB87BA-855C-47B5-AD59-35926961B4AB}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714MSwanson2a", "1714MSwanson2a\1714MSwanson2a.ssmssqlproj", "{222CC32D-73F1-4CD3-B7A7-038BB92426FD}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswanson2c", "1714mswanson2c\1714mswanson2c.ssmssqlproj", "{F4143A9E-1C01-497C-B8FE-4909CBB214B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E48B53A4-AB93-4090-AD2F-1387056F0A49}.Default|Default.ActiveCfg = Default
		{2BAB87BA-855C-47B5-AD59-35926961B4AB}.Default|Default.ActiveCfg = Default
		{222CC32D-73F1-4CD3-B7A7-038BB92426FD}.Default|Default.ActiveCfg = Default
		{F4143A9E-1C01-497C-B8FE-4909CBB214B9}.Default|Default.ActiveCfg = Default
		{05C49C80-AC32-43F1-AA0D-1FA52A674CF5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3E556FC-1D01-4AEF-98D3-1BE46C23A91A}
	EndGlobalSection
EndGlobal
