
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswamson1i", "1714mswamson1i\1714mswamson1i.ssmssqlproj", "{E48B53A4-AB93-4090-AD2F-1387056F0A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE68936A-18AA-4EDB-807E-1369B9679529}.Default|Default.ActiveCfg = Default
		{E48B53A4-AB93-4090-AD2F-1387056F0A49}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3E556FC-1D01-4AEF-98D3-1BE46C23A91A}
	EndGlobalSection
EndGlobal
