<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc1e521d03a0458d9525ab0d4de1c8e4" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalShelterModel.AnimalType" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="AnimalShelterModel.Animal" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="AnimalShelterModel.Person" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="AnimalShelterModel.AnimalTypeAnimal" />
        <AssociationConnector Association="AnimalShelterModel.PersonAnimal" />
        <EntityTypeShape EntityType="AnimalShelterModel.DonationType" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="AnimalShelterModel.Donation" Width="1.5" PointX="7.875" PointY="3.5" />
        <AssociationConnector Association="AnimalShelterModel.PersonDonation" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AnimalShelterModel.DonationTypeDonation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>