
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714MSwanson2a", "1714MSwanson2a.ssmssqlproj", "{3A8AAB78-AA11-4C88-8B59-5F957DA9C817}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswamson1i", "..\1714mswamson1i\1714mswamson1i.ssmssqlproj", "{D8C106FB-2628-4B27-8E92-494319EC0EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CE1E924-5BDA-46A3-8774-DD5419C21F6D}.Default|Default.ActiveCfg = Default
		{3A8AAB78-AA11-4C88-8B59-5F957DA9C817}.Default|Default.ActiveCfg = Default
		{D8C106FB-2628-4B27-8E92-494319EC0EFA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B38696E-0FC9-46A1-B900-7DD306DB1AE5}
	EndGlobalSection
EndGlobal
